<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_reviews_ly_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/fragment_reviews_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/janna"
            android:text="@string/please_to_comment"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fragment_reviews_btn_add_comment"
            style="@style/btn_pink"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_reviews_tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/add_comment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/fragment_reviews_btn_add_comment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_light" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_reviews_rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_reviews_ly_comment" />
</RelativeLayout>