<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_restaurant_iv_restaurant_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/sh_circle_bg"
        android:elevation="5dp"
        android:padding="2dp"
        android:src="@drawable/food_img_2" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:layoutDirection="rtl"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="60dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/item_restaurant_tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/janna"
                android:text="دجاج كنتاكي"
                android:textColor="@color/pink"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/item_restaurant_ly_restaurant_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layoutDirection="rtl">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/sh_circle_green" />

                <TextView
                    android:id="@+id/item_restaurant_tv_restaurant_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/janna"
                    android:text="@string/open"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/item_restaurant_rb_restaurant_rating"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_restaurant_tv_restaurant_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:isIndicator="true"
                android:max="5"
                android:rating="0" />

            <LinearLayout
                android:id="@+id/item_restaurant_ly_minim_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_restaurant_rb_restaurant_rating"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/janna"
                    android:text="@string/minim_charge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_rest_font_size" />

                <TextView
                    android:id="@+id/item_restaurant_tv_minim_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/janna"
                    android:text="50"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_rest_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/janna"
                    android:text="@string/pound"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_restaurant_ly_dilviry_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_restaurant_ly_minim_charge"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/janna"
                    android:text="@string/delivery_coast"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_rest_font_size" />

                <TextView
                    android:id="@+id/item_restaurant_tv_delviry_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/janna"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_rest_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/janna"
                    android:text="@string/pound"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>